# Gargo.Extensions.ResxStringLocalizer.Generator

./: .gitattributes  .gitignore  Directory.Build.props  Gargo.Extensions.ResxStringLocalizer.Generator.sln  LICENSE.md  README.md
.github/workflows/: CommitChecks.yml  Publish.yml
src/Generator/: Gargo.Extensions.ResxStringLocalizer.Generator.props  Generator.csproj  ReferenceHandler.cs  ResXEntryMapGenerator.cs  packages.lock.json
src/Generator/References/: References.Designer.cs  References.resx
