<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Gargo.Extensions.ResxStringLocalizer.Generator</AssemblyName>
    <RootNamespace>Gargo.Extensions.ResxStringLocalizer.Generator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgResXResourceReader_NetStandard)\lib\netstandard2.1\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMicrosoft_CodeAnalysis_Common)\lib\netcoreapp3.1\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="Gargo.Extensions.ResxStringLocalizer.Generator.props" Pack="true" PackagePath="buildTransitive" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="References\References.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>References.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="References\References.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>References.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CopyReferences" AfterTargets="BeforeBuild">
    <Copy SourceFiles="$(PkgResXResourceReader_NetStandard)\lib\netstandard2.1\System.Resources.NetStandard.dll" DestinationFolder=".\References" />
    <Copy SourceFiles="$(PkgMicrosoft_CodeAnalysis_Common)\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll" DestinationFolder=".\References" />
  </Target>

</Project>
